<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width">
        <title>Time: Nowhere</title>
        <base target="_blank">
        <link rel="stylesheet" href="css/site.css">
        <link rel="icon" type="image/x-icon" href="images/favicon.ico">
        <script src="js/site.js"></script>
        <script src="js/search.js"></script>
    </head>
    <body>
        <form method="get">
            <div class="form-block">
                <input id="hidden-field" type="hidden">
                <input id="search-field" type="search" placeholder="Type your query here . . ." autofocus required>
            </div>
            <div class="form-block">
                <button id="baidu" class="submit-button" type="submit" formaction="https://www.baidu.com/s" onclick="return bind(this.id)">Baidu</button>
                <button id="bing" class="submit-button" type="submit" formaction="https://www.bing.com/search" onclick="return bind(this.id)">Bing</button>
            </div>
            <div class="form-block">
                <button id="duckduckgo" class="submit-button" type="submit" formaction="https://duckduckgo.com" onclick="return bind(this.id)">DuckDuckGo</button>
                <button id="google" class="submit-button" type="submit" formaction="https://www.google.com/search" onclick="return bind(this.id)">Google</button>
            </div>
            <div class="form-block">
                <button id="github" class="submit-button" type="submit" formaction="https://github.com/search" onclick="return bind(this.id)">GitHub</button>
                <button id="wikipedia" class="submit-button" type="submit" formaction="https://www.wikipedia.org/search-redirect.php" onclick="return bind(this.id)">Wikipedia</button>
            </div>
            <div class="form-block">
                <button id="merriam-webster" class="submit-button" type="submit" formaction="https://www.merriam-webster.com/dictionary" onclick="return bind(this.id)">Merriam-Webster</button>
                <button id="oxford" class="submit-button" type="submit" formaction="https://www.oxfordlearnersdictionaries.com/search/english/" onclick="return bind(this.id)">Oxford</button>
            </div>
            <div class="form-block">
                <button id="collins-thesaurus" class="submit-button" type="submit" formaction="https://www.collinsdictionary.com/search" onclick="return bind(this.id)">Collins Thesaurus</button>
                <button id="merriam-webster-thesaurus" class="submit-button" type="submit" formaction="https://www.merriam-webster.com/thesaurus" onclick="return bind(this.id)">Merriam Webster Thesaurus</button>
            </div>
        </form>

        <div class="comment">
            /<a class="hidden" href="https://mirrors.tuna.tsinghua.edu.cn">*</a><br>
            &nbsp;<a class="hidden" href="https://man.archlinux.org">*</a><a class="hidden reference" href="https://www.redhat.com/en/command-line-heroes">Command Line Heroes</a><br>
            &nbsp;<a class="hidden" href="https://manpages.debian.org">*</a><a class="hidden reference" href="https://www.merriam-webster.com/word-of-the-day">Merriam-Webster WOTD</a><br>
            &nbsp;<a class="hidden" href="https://mirrors.ustc.edu.cn">*</a>/
        </div>
    </body>
</html>
